# JBarcode_1D

./: .gitignore  README.md  build.gradle.kts  pom.xml  settings.gradle.kts
.github/workflows/: maven-publish.yml
gradle/: libs.versions.toml
old.github/workflows/: maven-package.yml
src/main/java/me/seyfu-t/JBarcode_D1/: App.java
src/main/java/me/seyfu_t/JBarcode_1D/: JBarcode_1D.java
src/main/java/me/seyfu_t/JBarcode_1D/algorithms/: Gallo.java  Soros.java  Yun.java
src/main/java/me/seyfu_t/JBarcode_1D/cli/: CLIArguments.java  CLIHandling.java  CLIOptions.java  CLIOutputFormats.java
src/main/java/me/seyfu_t/JBarcode_1D/modell/: YunCandidate.java  YunLabel.java  YunOrientation.java  YunParams.java
src/main/java/me/seyfu_t/JBarcode_1D/utils/: MatUtils.java
src/main/java/me/seyfu_t/JBarcode_D1/: App.java  Gallo.java  JBarcode_D1.java  Main.java  MatUtils.java  Soros.java  Yun.java  YunCandidate.java  YunLabel.java  YunOrientation.java  YunParams.java
src/main/java/me/seyfu_t/JBarcode_D1/algorithms/: Gallo.java  Soros.java  Yun.java
src/main/java/me/seyfu_t/JBarcode_D1/cli/: CLIArguments.java  CLIHandling.java  CLIOptions.java  CLIOutputFormats.java
src/main/java/me/seyfu_t/JBarcode_D1/modell/: YunCandidate.java  YunLabel.java  YunOrientation.java  YunParams.java
src/main/java/me/seyfu_t/JBarcode_D1/utils/: MatUtils.java
src/test/java/me/seyfu-t/JBarcode_D1/: AppTest.java
